#services {
    padding-top: 3rem;
    margin-top: 200px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
}

.service {
    background: var(--color-black);
    border-radius: 0 0 2rem 2rem;
    border: 1px solid transparent;
    transition: all 400ms ease;
}

.service:hover {
    background: transparent;
    border: 1px solid var(--color-white2);
    cursor: default;
}

.service-head {
    background: var(--color-blue2);
    padding: 1.5rem;
    border-radius: 0.1rem 0.1rem 1rem 1rem;
    box-shadow: 0 2rem 1rem rgba(0, 0, 0, 0.1);
}

.service-head h3 {
    color: var(--color-bg);
    font-size: 1.6rem;
    text-align: center;
}

.service-list {
    padding: 2rem;
}

.service-list li {
    display: flex;
    gap: 1rem;
    margin-bottom: 0.8rem;
}

.service-list-icon {
    color: var(--color-blue2);
    margin-top: 2px;
    font-size: larger;
}

.service-list p {
    color: var(--color-white);
    font-size: 0.9rem;
}

@media screen and (max-width: 1024px) {
    .service-container {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

}

@media screen and (max-width: 600px) {
    .service-container {
        grid-template-columns: 1fr;
        gap: 1rem;
    }

}