#contact {
    padding-top: 3rem;
    margin-top: 200px;
    margin-bottom: 50px;


    display: flex;
    flex-direction: column;
    justify-content: center;
}

.contact-container {
    display: grid;
    
    justify-content: center;
    gap: 2.5rem;
}

.contact-options {
    display: flex;
    /* flex-direction: row; */
    border-radius: 0.5rem;
    gap: 5rem;

}

.contact-options-items {
    background: var(--color-blue2);
    width: 8rem;
    height: 8rem;
    border-radius: 1.2rem;
    
    text-align: center;
    border: 1.5px solid transparent;
    transition: all 400ms ease;

    padding-top: 2rem;
}

.contact-options-items:hover {
    background: transparent;
    border: 1px solid ;
    border-color: var(--color-white2);

}

.contact-options-items:hover > a {
    color: var(--color-white2);

}

.contact-options-icon {
    font-size: 2rem;
}

.contact-options a {
    font-size: 1rem;
    color: var(--color-black);
    
}





/* //////////////////////////////////////////////////////////////// */

form {
    display: flex;
    flex-direction: column;
    gap: 1rem;    
    align-items: center;
}

input, textarea {
    width: 100%;
    padding: 1.2rem;
    border-radius: 0.5rem;
    background: var(--color-black);
    border: 1.5px solid var(--color-black);
    resize: none;
    color: var(--color-white2);
    

    

}

form :hover {
    background: var(--color-bg);    
    border: 1px solid var(--color-blue2);
    transition: all 400ms ease;
}

/* ===================== MEDIA QUERIS (MEDIUM) ================ */

@media screen and (max-width: 1024px) {

    .contact-container {
        gap: 3rem;
    }
    
    .contact-options {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

/* ===================== MEDIA QUERIS (SMALL) ================ */

@media screen and (max-width: 600px) {
    
    .contact-container {
        gap: 3rem;
    }

    .contact-options {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}